# 000FirsTest

labrab8/: nbactions.xml  pom.xml
labrab8/src/main/java/com/mycompany/labrab8/: Labrab8.java
labrab8/src/main/java/owly/labrab8/: LabRab8.java  Labrab8.java
labrab8/src/main/resources/: labrab8
labrab8/src/main/resources/deb/control/: control
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
